[SERVER]
NAME=${SERVER_NAME}
CARS=ks_ferrari_312_67
CONFIG_TRACK=gp
TRACK=ks_brands_hatch
SUN_ANGLE=16
PASSWORD=${SERVER_PASSWORD}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
UDP_PORT=${PORT_UDP}
TCP_PORT=${PORT_TCP}
HTTP_PORT=${PORT_HTTP}
MAX_BALLAST_KG=150
QUALIFY_MAX_WAIT_PERC=120
RACE_PIT_WINDOW_START=12
RACE_PIT_WINDOW_END=22
REVERSED_GRID_RACE_POSITIONS=-1
LOCKED_ENTRY_LIST=0
PICKUP_MODE_ENABLED=1
LOOP_MODE=1
SLEEP_TIME=1
CLIENT_SEND_INTERVAL_HZ=20
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
RACE_OVER_TIME=300
KICK_QUORUM=70
VOTING_QUORUM=70
VOTE_DURATION=15
BLACKLIST_MODE=0
FUEL_RATE=100
DAMAGE_MULTIPLIER=50
TYRE_WEAR_RATE=100
ALLOWED_TYRES_OUT=2
ABS_ALLOWED=2
TC_ALLOWED=2
START_RULE=2
RACE_GAS_PENALTY_DISABLED=0
TIME_OF_DAY_MULT=1
RESULT_SCREEN_TIME=60
MAX_CONTACTS_PER_KM=-1
STABILITY_ALLOWED=1
AUTOCLUTCH_ALLOWED=1
TYRE_BLANKETS_ALLOWED=1
FORCE_VIRTUAL_MIRROR=1
REGISTER_TO_LOBBY=1
MAX_CLIENTS=20
NUM_THREADS=2
UDP_PLUGIN_LOCAL_PORT=0
UDP_PLUGIN_ADDRESS=
AUTH_PLUGIN_ADDRESS=
LEGAL_TYRES=M
RACE_EXTRA_LAP=0
WELCOME_MESSAGE=

[QUALIFY]
NAME=Qualify
TIME=20
IS_OPEN=1

[RACE]
NAME=Race
LAPS=25
TIME=0
WAIT_TIME=60
IS_OPEN=1

[DYNAMIC_TRACK]
SESSION_START=95
RANDOMNESS=2
SESSION_TRANSFER=90
LAP_GAIN=10

[WEATHER_0]
GRAPHICS=3_clear
BASE_TEMPERATURE_AMBIENT=20
BASE_TEMPERATURE_ROAD=12
VARIATION_AMBIENT=0
VARIATION_ROAD=0
WIND_BASE_SPEED_MIN=0
WIND_BASE_SPEED_MAX=0
WIND_BASE_DIRECTION=45
WIND_VARIATION_DIRECTION=0
