[SERVER]
NAME=${SERVER_NAME}
CARS=ks_mercedes_190_evo2,ks_mclaren_p1,lotus_2_eleven_gt4,lotus_evora_gtc
TRACK=mugello
CONFIG_TRACK=
SUN_ANGLE=60
PASSWORD=${SERVER_PASSWORD}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
UDP_PORT=${PORT_UDP}
TCP_PORT=${PORT_TCP}
HTTP_PORT=${PORT_HTTP}
PICKUP_MODE_ENABLED=1
LOOP_MODE=1
SLEEP_TIME=1
CLIENT_SEND_INTERVAL_HZ=25
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
RACE_OVER_TIME=180
KICK_QUORUM=85
VOTING_QUORUM=80
VOTE_DURATION=20
BLACKLIST_MODE=1
FUEL_RATE=100
DAMAGE_MULTIPLIER=10
TYRE_WEAR_RATE=100
ALLOWED_TYRES_OUT=2
ABS_ALLOWED=1
TC_ALLOWED=1
STABILITY_ALLOWED=1
AUTOCLUTCH_ALLOWED=1
TYRE_BLANKETS_ALLOWED=1
FORCE_VIRTUAL_MIRROR=1
REGISTER_TO_LOBBY=1
MAX_CLIENTS=4
UDP_PLUGIN_LOCAL_PORT=0
UDP_PLUGIN_ADDRESS=
AUTH_PLUGIN_ADDRESS=
LEGAL_TYRES=
NUM_THREADS=3
RESULT_SCREEN_TIME=10

[PRACTICE]
NAME=Practice
TIME=250
IS_OPEN=1

[QUALIFY]
NAME=Qualify
TIME=15
IS_OPEN=1

[RACE]
NAME=Race
LAPS=20
TIME=0
WAIT_TIME=60
IS_OPEN=1

[DYNAMIC_TRACK]
SESSION_START=89
RANDOMNESS=3
SESSION_TRANSFER=80
LAP_GAIN=50

[WEATHER_0]
GRAPHICS=3_clear
BASE_TEMPERATURE_AMBIENT=18
BASE_TEMPERATURE_ROAD=6
VARIATION_AMBIENT=1
VARIATION_ROAD=1
