[SERVER]
NAME=${SERVER_NAME}
CARS=ks_praga_r1;ks_porsche_991_turbo_s;ks_porsche_cayman_gt4_clubsport;ks_porsche_919_hybrid_2016;ks_audi_r8_plus;bmw_m3_e30;ks_nissan_370z;ks_ford_escort_mk1;ks_bmw_m4;ks_ferrari_f2004;ks_mclaren_f1_gtr;ks_mclaren_p1_gtr;ferrari_laferrari;ks_mclaren_p1;ks_porsche_918_spyder;ferrari_f40;ferrari_458;ks_ferrari_488_gtb;ks_lamborghini_huracan_performante;ks_lamborghini_aventador_sv;ks_ferrari_812_superfast;ks_porsche_911_gt3_rs
TRACK=ks_silverstone
CONFIG_TRACK=gp
SUN_ANGLE=80
PASSWORD=${SERVER_PASSWORD}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
UDP_PORT=${PORT_UDP}
TCP_PORT=${PORT_TCP}
HTTP_PORT=${PORT_HTTP}
PICKUP_MODE_ENABLED=1
LOOP_MODE=1
SLEEP_TIME=1
CLIENT_SEND_INTERVAL_HZ=30
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
RACE_OVER_TIME=180
KICK_QUORUM=85
VOTING_QUORUM=80
VOTE_DURATION=20
BLACKLIST_MODE=1
FUEL_RATE=100
DAMAGE_MULTIPLIER=10
TYRE_WEAR_RATE=100
ALLOWED_TYRES_OUT=2
ABS_ALLOWED=1
TC_ALLOWED=1
STABILITY_ALLOWED=1
AUTOCLUTCH_ALLOWED=1
TYRE_BLANKETS_ALLOWED=1
FORCE_VIRTUAL_MIRROR=1
REGISTER_TO_LOBBY=1
MAX_CLIENTS=22
UDP_PLUGIN_LOCAL_PORT=0
UDP_PLUGIN_ADDRESS=
AUTH_PLUGIN_ADDRESS=
LEGAL_TYRES=
NUM_THREADS=3
RESULT_SCREEN_TIME=10

[PRACTICE]
NAME=Practice
TIME=1440
IS_OPEN=1

[DYNAMIC_TRACK]
SESSION_START=89
RANDOMNESS=3
SESSION_TRANSFER=80
LAP_GAIN=50

[WEATHER_0]
GRAPHICS=3_clear
BASE_TEMPERATURE_AMBIENT=26
BASE_TEMPERATURE_ROAD=32
VARIATION_AMBIENT=1
VARIATION_ROAD=1
